<!DOCTYPE html>
<html>
   <head>
    <link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/ae7e86687aa39ce1172c4.jpg">
    <title>Koshik Kumar</title>
      <title>Page Loader</title>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
<style>
#preloader {
position: fixed;
z-index: 1800;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: #fff
}
#loader {
position: relative;
width: 25em;
height: 25em;
transform: rotate(165deg);
}
#loader {
position: absolute;
top: calc(50% - 15em);
left: calc(50% - 15em);
}
#loader:before, #loader:after {
content: '';
position: absolute;
top: 50%;
left: 50%;
display: block;
width: 25em;
height: 25em;
border-radius: 50%;
transform: translate(-50%, -50%);
}
#loader:before {
animation: before 3s infinite;
}
#loader:after {
animation: after 3s infinite;
}
@keyframes before {
0% {
width: 0.5em;
box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
}
35% {
width: 8em;
box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
}
70% {
width: 16em;
box-shadow: 18em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
}
100% {
box-shadow: 25em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
}
}
@keyframes after {
0% {
height: 0.5em;
box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
}
35% {
height: 8em;
box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
}
70% {
height: 16em;
box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
}
100% {
box-shadow: 25em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
}
}
</style>
   </head>
<body>
<div id='preloader'>
<div id='loader'></div>
</div>
<H1> Hi, Hello </H1>

<script type='text/javascript'>
 /*<![CDATA[*/
$(window).bind("load", function () {
    jQuery("#loader").delay(10000).fadeOut("slow");
    jQuery("#preloader").delay(10000).fadeOut();
});
  /*]]>*/
</script>
</body>
</html>
