<!DOCTYPE html>
<html>
   <head>
      <title>Page Loader</title>
<link href="https://dbgb.in/assets/designs/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="https://dbgb.in/assets/designs/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 400ms;
    z-index: 2000;
}

.preloader.hide {
    opacity: 0;
    pointer-events: none;
}

.preloader .preloader-text span{
    color: black;
    letter-spacing: 4px;
    font-size: 40px;
    font-family: 'Sansita Swashed', cursive;
    font-weight: bold;
    margin-top: 100px;
}

.preloader .dots-container {
    display: flex;
    margin-bottom: 30px;
}

.preloader .dot {
    background: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
}

.preloader .dot.red {
    background: red;
    animation: bounce 1000ms infinite;
}

.preloader .dot.orange {
    background: orange;
    animation: bounce 1000ms infinite;
    animation-delay: 100ms;
}

.preloader .dot.yellow {
    background: yellow;
    animation: bounce 1000ms infinite;
    animation-delay: 200ms;
}

.preloader .dot.green {
    background: green;
    animation: bounce 1000ms infinite;
    animation-delay: 300ms;
}

.preloader .dot.blue {
    background: blue;
    animation: bounce 1000ms infinite;
    animation-delay: 400ms;
}

.preloader .dot.indigo {
    background: indigo;
    animation: bounce 1000ms infinite;
    animation-delay: 500ms;
}

.preloader .dot.violet {
    background: violet;
    animation: bounce 1000ms infinite;
    animation-delay: 600ms;
}

.h1 {
    font-color: red;
    font-weight: Bold;
}

@keyframes bounce {
    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0);
    }
}
</style>
   </head>
<body>
<div class="preloader">

        <div class="dots-container">
            <div class="dot red"></div>
            <div class="dot orange"></div>
            <div class="dot yellow"></div>
            <div class="dot green"></div>
            <div class="dot blue"></div>
            <div class="dot indigo"></div>
            <div class="dot violet"></div>
        </div>

        <div class="preloader-text">
            <span class="loading"></span>
        </div>
</div>
<div class="h1"> Hi hello 
<span id="Date"></span><span id="hours"></span><span class="point"> : </span><span id="min"></span><span class="point"> : </span><span id="sec"></span>
<script>

$(function(e) {
// Create two variable with the names of the months and days in an array
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

// Create a newDate() object
var newDate = new Date();
// Extract the current date from Date object
newDate.setDate(newDate.getDate());
// Output the day, date, month and year   
$('#Date').html(dayNames[newDate.getDay()] + ", " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear()+ ',  ' );

setInterval( function() {
	// Create a newDate() object and extract the seconds of the current time on the visitor's
	var seconds = new Date().getSeconds();
	var hours = new Date().getHours();
	suffex = (hours >= 12)? 'PM' : 'AM';
	// Add a leading zero to seconds value
	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds + ' ' + suffex);
	},1000);
	
setInterval( function() {
	// Create a newDate() object and extract the minutes of the current time on the visitor's
	var minutes = new Date().getMinutes();
	// Add a leading zero to the minutes value
	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
    },1000);
	
setInterval( function() {
	// Create a newDate() object and extract the hours of the current time on the visitor's
	var hours = new Date().getHours();

	// Add a leading zero to the hours value
	$("#hours").html(( (hours + 11) % 12 + 1));
    }, 1000);	
	
	});
</script>
</div>

<script>
// typing text animation script
var typed = new Typed(".loading", {
    strings: ["Please Wait...."],
    typeSpeed: 90,
    backSpeed: 0,
    loop: true
});
</script>
<script>
$(document).ready(function() {
    $('.preloader').animate({
        'opacity': '0',
    }, 4600);
    setTimeout(function() {
        $('.preloader').remove();
    }, 2800);
});
</script>
</body>
</html>
